# spring-social-login

./: README.md  apiary.apib  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/main/java/com/demo/social/config/: SocialConfig.java  SocialContext.java  Type.java  UserCookieGenerator.java
src/main/java/com/demo/social/controller/: SocialController.java
src/main/webapp/: signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/views/: home.jsp
